<?php
	//Получаем данные из глобальной переменной $_GET, так как мы передаем данные методом GET
	$name = $_GET['name']; // Вытаскиваем имя в переменную
	$tel = $_GET['tel'];
	$message = $_GET['message'];	// Вытаскиваем сообщение в переменную
	$message = "Поступил заказ от: $name, телефон: $tel, адрес доставки: $message"; // Формируем сообщение, отправляемое на почту
	$to = 'sale@jollybox.net'; // Задаем получателя письма
	$from = "DarkWish"; // От кого пришло письмо
	$subject = "Заказ DarkWish"; // Задаем тему письма
	$headers = "From: $from\r\nReply-To: $to\r\nContent-type: text/html; charset=utf-8\r\n"; // Формируем заголовок письма (при неправильном формировании может ломаться кодировка и т.д.)
	if (mail($to, $subject, $message, $headers)) { // При помощи функции mail, отправляем сообщение, проверяя отправилось оно или нет
		echo "<p>Сообщение успешно отправлено</p>"; // Отправка успешна
	}
	else {
		echo "<p>Что-то пошло не так, как планировалось</p>"; // Письмо не отправилось
	}
?>